LB_Channel n. = 41 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.00848363 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.00645175 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB4_1+B (non masked) dead with max rate 0.00414755 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB3_1B (non masked) dead with max rate 0.000177628 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB3_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB2out_1F (non masked) dead with max rate 0.0159019 Hz/cm2 
LB_Channel n. = 16 of chamber W-2_RB2out_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 86 of chamber W-2_RB2out_1B (non masked) dead with max rate 0.0059061 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_1F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00388456 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00864116 Hz/cm2 
LB_Channel n. = 28 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00883671 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00601153 Hz/cm2 
LB_Channel n. = 39 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00573861 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00667948 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00916891 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00647804 Hz/cm2 
LB_Channel n. = 44 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.0056565 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.0062012 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00315061 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB1out_1B (non masked) dead with max rate 0.00798904 Hz/cm2 
LB_Channel n. = 48 of chamber W-2_RB1in_1B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_2+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 49 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB4_2+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 27 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 45 of chamber W-2_RB3_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 9 of chamber W-2_RB2in_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 66 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.00456747 Hz/cm2 
LB_Channel n. = 67 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.00614224 Hz/cm2 
LB_Channel n. = 68 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.00472055 Hz/cm2 
LB_Channel n. = 70 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.0044445 Hz/cm2 
LB_Channel n. = 71 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.0049598 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.00721276 Hz/cm2 
LB_Channel n. = 87 of chamber W-2_RB2in_2F (non masked) dead with max rate 0.0102462 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB1out_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB1out_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 15 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 34 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 38 of chamber W-2_RB1in_2B (non masked) dead with max rate 0.00329241 Hz/cm2 
LB_Channel n. = 40 of chamber W-2_RB1in_2B (non masked) dead with max rate 0.00965476 Hz/cm2 
LB_Channel n. = 42 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 43 of chamber W-2_RB1in_2B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB3_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 60 of chamber W-2_RB3_3B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB2out_3F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 72 of chamber W-2_RB1out_3F (non masked) dead with max rate 0.00471397 Hz/cm2 
LB_Channel n. = 83 of chamber W-2_RB3_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W-2_RB4_11B (non masked) dead with max rate 0.00897134 Hz/cm2 
LB_Channel n. = 88 of chamber W-2_RB3_11B (non masked) dead with max rate 6.22456e-05 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB2out_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 35 of chamber W-2_RB2in_11F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 18 of chamber W-2_RB2in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 94 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 95 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 52 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 54 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 57 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 80 of chamber W-2_RB1in_11B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 10 of chamber W-2_RB3_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 21 of chamber W-2_RB1out_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 96 of chamber W-2_RB1out_12F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W-2_RB1out_12B (non masked) dead with max rate 0 Hz/cm2 
