LB_Channel n. = 61 of chamber W0_RB4_4+F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 55 of chamber W0_RB3_4F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 69 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 70 of chamber W0_RB2out_4B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 79 of chamber W0_RB4_5+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 80 of chamber W0_RB4_5+B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB1out_5F (non masked) dead with max rate 9.3055e-05 Hz/cm2 
LB_Channel n. = 15 of chamber W0_RB1out_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB1out_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 83 of chamber W0_RB1in_5B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 50 of chamber W0_RB3_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 46 of chamber W0_RB3_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB2in_6F (non masked) dead with max rate 8.87382e-05 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2in_6F (non masked) dead with max rate 0.000181252 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB2out_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 53 of chamber W0_RB1out_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 41 of chamber W0_RB1in_6F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 24 of chamber W0_RB2out_6B (non masked) dead with max rate 0.000515099 Hz/cm2 
LB_Channel n. = 47 of chamber W0_RB1out_6B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 56 of chamber W0_RB3_7B (non masked) dead with max rate 0.000960917 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB2out_7F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 51 of chamber W0_RB1out_7F (non masked) dead with max rate 0.0107729 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB1out_7F (non masked) dead with max rate 0.00386287 Hz/cm2 
LB_Channel n. = 95 of chamber W0_RB1out_7F (non masked) dead with max rate 0.00462826 Hz/cm2 
LB_Channel n. = 39 of chamber W0_RB1in_7F (non masked) dead with max rate 0.00837495 Hz/cm2 
LB_Channel n. = 62 of chamber W0_RB1in_7F (non masked) dead with max rate 0.0049309 Hz/cm2 
LB_Channel n. = 68 of chamber W0_RB1in_7F (non masked) dead with max rate 0.00511802 Hz/cm2 
LB_Channel n. = 91 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 92 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 93 of chamber W0_RB2out_7B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00888653 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00620237 Hz/cm2 
LB_Channel n. = 7 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00787224 Hz/cm2 
LB_Channel n. = 53 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00747465 Hz/cm2 
LB_Channel n. = 54 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00955094 Hz/cm2 
LB_Channel n. = 63 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00411106 Hz/cm2 
LB_Channel n. = 76 of chamber W0_RB1in_7B (non masked) dead with max rate 0.00913568 Hz/cm2 
LB_Channel n. = 82 of chamber W0_RB3_8F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB1in_8B (non masked) dead with max rate 0.00705939 Hz/cm2 
LB_Channel n. = 1 of chamber W0_RB4_9B (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB4_9B (non masked) dead with max rate 4.60839e-05 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB4_9B (non masked) dead with max rate 5.05799e-05 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 7 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 8 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 11 of chamber W0_RB1out_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 40 of chamber W0_RB1in_9F (non masked) dead with max rate 0 Hz/cm2 
LB_Channel n. = 42 of chamber W0_RB1out_9B (non masked) dead with max rate 0 Hz/cm2 
