LB_Channel n. = 72 of chamber RE+3_3_05 masked 
LB_Channel n. = 19 of chamber RE+3_2_08 masked 
LB_Channel n. = 26 of chamber RE+3_2_08 masked 
LB_Channel n. = 27 of chamber RE+3_2_08 masked 
LB_Channel n. = 30 of chamber RE+3_2_08 masked 
LB_Channel n. = 31 of chamber RE+3_2_08 masked 
LB_Channel n. = 57 of chamber RE+3_2_08 masked 
LB_Channel n. = 58 of chamber RE+3_2_08 masked 
LB_Channel n. = 62 of chamber RE+3_2_08 masked 
LB_Channel n. = 73 of chamber RE+3_2_08 masked 
LB_Channel n. = 78 of chamber RE+3_2_08 masked 
LB_Channel n. = 70 of chamber RE+3_3_06 masked 
