LB_Channel n. = 1 of chamber W-1_RB4_1+B masked 
LB_Channel n. = 49 of chamber W-1_RB4_1+B masked 
LB_Channel n. = 61 of chamber W-1_RB2out_1B masked 
LB_Channel n. = 62 of chamber W-1_RB2out_1B masked 
LB_Channel n. = 63 of chamber W-1_RB2out_1B masked 
LB_Channel n. = 64 of chamber W-1_RB2out_1B masked 
LB_Channel n. = 3 of chamber W-1_RB2out_2B masked 
LB_Channel n. = 68 of chamber W-1_RB2out_2B masked 
LB_Channel n. = 27 of chamber W-1_RB1out_2B masked 
LB_Channel n. = 93 of chamber W-1_RB2out_3B masked 
LB_Channel n. = 94 of chamber W-1_RB2out_3B masked 
LB_Channel n. = 95 of chamber W-1_RB2out_3B masked 
LB_Channel n. = 96 of chamber W-1_RB2out_3B masked 
LB_Channel n. = 20 of chamber W-1_RB4_10-F masked 
LB_Channel n. = 82 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 83 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 84 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 85 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 86 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 87 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 88 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 89 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 90 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 91 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 92 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 93 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 94 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 95 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 96 of chamber W-1_RB2in_10B masked 
LB_Channel n. = 93 of chamber W-1_RB2in_11B masked 
LB_Channel n. = 94 of chamber W-1_RB2in_11B masked 
LB_Channel n. = 95 of chamber W-1_RB2in_11B masked 
LB_Channel n. = 96 of chamber W-1_RB2in_11B masked 
LB_Channel n. = 75 of chamber W-1_RB1out_11B masked 
LB_Channel n. = 31 of chamber W-1_RB3_12B masked 
