LB_Channel n. = 1 of chamber W-1_RB4_6+F is masked but not noisy with max rate 0.028433 Hz/cm2 
LB_Channel n. = 71 of chamber W-1_RB4_6+F is masked but not noisy with max rate 0.395101 Hz/cm2 
LB_Channel n. = 72 of chamber W-1_RB4_6+F is masked but not noisy with max rate 0.524446 Hz/cm2 
LB_Channel n. = 49 of chamber W-1_RB4_7+F is masked but not noisy with max rate 0.0313596 Hz/cm2 
LB_Channel n. = 75 of chamber W-1_RB1in_7B is masked but not noisy with max rate 0.0116911 Hz/cm2 
LB_Channel n. = 95 of chamber W-1_RB3_8B is masked but not noisy with max rate 0.240153 Hz/cm2 
LB_Channel n. = 41 of chamber W-1_RB1in_8F is masked but not noisy with max rate 0.0302719 Hz/cm2 
LB_Channel n. = 42 of chamber W-1_RB1in_8F is masked but not noisy with max rate 0.0279165 Hz/cm2 
LB_Channel n. = 43 of chamber W-1_RB1in_8F is masked but not noisy with max rate 0.0272186 Hz/cm2 
LB_Channel n. = 44 of chamber W-1_RB1in_8F is masked but not noisy with max rate 0.0252121 Hz/cm2 
LB_Channel n. = 20 of chamber W-1_RB2out_8B is masked but not noisy with max rate 0.0768173 Hz/cm2 
LB_Channel n. = 23 of chamber W-1_RB2out_8B is masked but not noisy with max rate 0.0756702 Hz/cm2 
