LB_Channel n. = 16 of chamber RE+1_2_08 is masked but not noisy with max rate 0.0923866 Hz/cm2 
LB_Channel n. = 64 of chamber RE+1_2_08 is masked but not noisy with max rate 0.0647052 Hz/cm2 
LB_Channel n. = 16 of chamber RE+1_2_29 is masked but not noisy with max rate 0.490688 Hz/cm2 
LB_Channel n. = 18 of chamber RE+1_3_29 is masked but not noisy with max rate 0.113835 Hz/cm2 
LB_Channel n. = 20 of chamber RE+1_3_29 is masked but not noisy with max rate 0.120157 Hz/cm2 
LB_Channel n. = 22 of chamber RE+1_3_29 is masked but not noisy with max rate 0.156573 Hz/cm2 
LB_Channel n. = 23 of chamber RE+1_3_29 is masked but not noisy with max rate 0.168996 Hz/cm2 
LB_Channel n. = 24 of chamber RE+1_3_29 is masked but not noisy with max rate 0.202586 Hz/cm2 
LB_Channel n. = 55 of chamber RE+1_2_30 is masked but not noisy with max rate 0.098408 Hz/cm2 
LB_Channel n. = 56 of chamber RE+1_2_30 is masked but not noisy with max rate 0.0928826 Hz/cm2 
LB_Channel n. = 16 of chamber RE+1_2_34 is masked but not noisy with max rate 0.440027 Hz/cm2 
