LB_Channel n. = 1 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0845516 Hz/cm2 
LB_Channel n. = 2 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0860038 Hz/cm2 
LB_Channel n. = 3 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0456105 Hz/cm2 
LB_Channel n. = 4 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0393713 Hz/cm2 
LB_Channel n. = 5 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0424371 Hz/cm2 
LB_Channel n. = 6 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.07842 Hz/cm2 
LB_Channel n. = 7 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0550231 Hz/cm2 
LB_Channel n. = 8 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0457181 Hz/cm2 
LB_Channel n. = 9 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0405331 Hz/cm2 
LB_Channel n. = 10 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0443197 Hz/cm2 
LB_Channel n. = 11 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0458257 Hz/cm2 
LB_Channel n. = 12 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0521079 Hz/cm2 
LB_Channel n. = 13 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0510752 Hz/cm2 
LB_Channel n. = 14 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0562386 Hz/cm2 
LB_Channel n. = 15 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0793451 Hz/cm2 
LB_Channel n. = 16 of chamber W0_RB4_7+F is masked but not noisy with max rate 0.0647583 Hz/cm2 
LB_Channel n. = 23 of chamber W0_RB3_7F is masked but not noisy with max rate 0.221375 Hz/cm2 
LB_Channel n. = 59 of chamber W0_RB1in_8B is masked but not noisy with max rate 0.0160171 Hz/cm2 
