LB_Channel n. = 68 of chamber W-1_RB2out_2B is masked but not noisy with max rate 0.0189058 Hz/cm2 
LB_Channel n. = 27 of chamber W-1_RB1out_2B is masked but not noisy with max rate 0.148984 Hz/cm2 
LB_Channel n. = 82 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0251689 Hz/cm2 
LB_Channel n. = 83 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.030009 Hz/cm2 
LB_Channel n. = 84 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0203373 Hz/cm2 
LB_Channel n. = 85 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0317031 Hz/cm2 
LB_Channel n. = 86 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0304931 Hz/cm2 
LB_Channel n. = 87 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0326711 Hz/cm2 
LB_Channel n. = 88 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0398385 Hz/cm2 
LB_Channel n. = 89 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0307351 Hz/cm2 
LB_Channel n. = 90 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0353332 Hz/cm2 
LB_Channel n. = 91 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0254109 Hz/cm2 
LB_Channel n. = 92 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0286521 Hz/cm2 
LB_Channel n. = 93 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0382027 Hz/cm2 
LB_Channel n. = 94 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0292139 Hz/cm2 
LB_Channel n. = 95 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.0494907 Hz/cm2 
LB_Channel n. = 96 of chamber W-1_RB2in_10B is masked but not noisy with max rate 0.030009 Hz/cm2 
LB_Channel n. = 93 of chamber W-1_RB2in_11B is masked but not noisy with max rate 0.0220593 Hz/cm2 
LB_Channel n. = 94 of chamber W-1_RB2in_11B is masked but not noisy with max rate 0.0490793 Hz/cm2 
LB_Channel n. = 95 of chamber W-1_RB2in_11B is masked but not noisy with max rate 0.0674166 Hz/cm2 
LB_Channel n. = 96 of chamber W-1_RB2in_11B is masked but not noisy with max rate 0.0328196 Hz/cm2 
LB_Channel n. = 75 of chamber W-1_RB1out_11B is masked but not noisy with max rate 0.0557257 Hz/cm2 
LB_Channel n. = 31 of chamber W-1_RB3_12B is masked but not noisy with max rate 0.0464406 Hz/cm2 
